<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="https://manjaro:1443/style.css">
        <title>Falun Dafa Lietuva</title>
        <link rel="icon" href="https://manjaro:1443/favicon.svg">
    </head>
    <body>
    <header id="header">
      <div id="lang_picker">
          <span style="font-size: medium;">Kitos kalbos:</span>
          <a href="https://FalunInfo.net">🇬🇧</a>
          <a href="https://FalunInfo.ru">🇷🇺</a>
          <a href="https://pl.FalunInfo.net">🇵🇱</a>
      </div>   
        <h1 id="return_home">Falun Dafa info centras Lietuvoje</h1>
      <section id="bottom_of_header">
          <h2 id="view_kas_tai"><a style="color: white;" href="#kas_tai_Falun_Dafa">Kas tai Falun Dafa?</a></h2>
          <h2 id="view_kodel"><a style="color: white;" href="#kodel_persekiojimas">Kodėl persekioja?</a></h2>
          <h2 id="view_istorija"><a style="color: white;" href="#istorija">Istorija</a></h2>
          <h2 id="view_about"><a style="color: white;" href="#kontaktai">Kontaktai</a></h2>
      </section>
    </header>
    <div id="under_title">
        <section id="sidebar">
            <a style="color: gold;" href="mailto:Falun.Dafa@inbox.lt?subject=Neveike FalunDafa.lt">
            <div style="margin: 15px;">
            <strong>Jei matote šį puslapį, tai reiškia, kad mūsų galiniai serveriai neveikia ir matote atsarginę (statinę) svetainės versiją. Prašome mus apie tai informuoti adresu Falun.Dafa@inbox.lt</strong>
            </div></a>
        </section>
        <section id="main" style="flex-direction: column;">

          <article>
            <h3>Falun Dafa</h3>
            <p>Falun Dafa (arba Falun Gong) yra budizmo tradicijos dvasinė praktika, kurios pagrindiniai principai yra Tiesa, Gerumas, Kantrybė. Nors ši praktika visuomenei buvo pristatyta tik 1992 metais, jos šaknys siekia tūkstančius metų.</p>

            <h3>Šimtai milijonų žmonių Kinijoje patiria persekojimą</h3>
            <p>1999 metais Kinijoje buvo 100 milijonų Falun Dafa praktikuotojai. Dėl šios praktikos populiarumo ir nepriklausomybės komunistų lyderis įsakė ją „išnaikinti”. Milijonai žmonių buvo sulaikyti arba įkalinti. Daugiau kaip 100 000 jų buvo kankinami arba patyrė prievartą sulaikymo metu, o tūkstančiai mirė nuo kankinimų sulaikymo metu.</p>

            <h3>Priverstinis organų paėmimas</h3>
            <p>Komuniztinis režimas žudo Falun Dafa praktikuotojus, kad jų organai būtų panaudoti Kinijoje sparčiai augančiam organų persodinimo verslui. 2019 metais birželį Londone įsikūręs nepriklausomas tribunolas padarė išvadą, kad „Falun Dafa” praktikuotojai buvo ir tebėra žudomi dėl jų organų „dideliu mastu”.</p>

            <h3>Taikingas pasipriešinimas</h3>
            <p>
                Dauguma nesitikėjo, kad pradėjęs taikią dvasinę praktiką, skirtą sveikatai pagerinti, žmogus galiausiai susidurs su dar neregėtu blogiu.
                Tikroji Falun Dafa istorija yra nepakartojama.
                Milijonai žmonių buvo įkvėpti pakilti iš blogosios komunistų partijos kultūros ir tapti geresniais.
                Tik tam, kad susidurtų su vis didesniu pasipriešinimu.
            </p>
          </article>


        <article id="kas_tai_Falun_Dafa">
<h3>Falun Dafa (dar vadinamas Falungun)</h3>

<p>Tai yra senovinė dvasinė budizmo tradicijos praktika.</p>

<p>Falun Dafa derina meditaciją ir švelnius pratimus (panašius į jogą ar taiči) su moraline filosofija, kurios pagrindą sudaro Tiesos, Gerumo ir Kantrybes principai (arba kiniškai Džen 真, Šan 善, Žen 忍). Falun Dafa praktikuotojai siekia gyventi pagal šiuos principus kasdieniame gyvenime.</p>

<p>Tradicinėje kinų kultūroje proto ir kūno tobulinimo ir lavinimo procesas vadinamas „kultivavimu”. Šiuolaikinėje kalboje jam apibūdinti vartojamas žodis cigunas.</p>

<p>Falun Dafa nuo kitų ciguno formų skiriasi tuo, kad jame ypač smarkiai akcentuojama žmogaus moralė ir dorovės ugdymas.</p>

<img src="https://manjaro:1443/Falun-Gong_Story-of-Falun-Gong__v1.2-1-1024x440.jpg" title="Iki šiol Tolimuosiuose Rytuose, ypač Taivane ir Vietname, gausiai praktikuojama Falun Dafa. Daugiausia praktikuojančiųjų yra Kinijoje, tačiau dėl persekiojimo jie negali praktikuoti dideliais mastais.">

    <h3>Falun Dafa istorija</h3>

    <p><strong>Falun Dafa yra tiesioginis ryšys su tikrąja tradicine kinų kultūra.</strong></p>

    <p>Senovės žmonės tikėjo, kad per disciplinuotą dvasinę praktiką žmogus gali pranokti įprastą egzistenciją. Jie siekė aukštesnės būties būsenos, laisvos nuo kančių ir žemiškojo pasaulio iliuzijų. Norint pasiekti tokią būseną, reikėjo laikytis moralinio teisingumo, atsisakyti žemiškų troškimų ir taikyti meditacijos praktikas, kad pagerėtų protas ir kūnas. Atsirado daugybė disciplinų, siūlančių dvasinio tobulėjimo kelius. Daugelis jų amžiams bėgant buvo tyliai perduodamos iš mokytojų mokiniams…</p>

    <p>Falun Dafa yra kilęs iš šios tradicijos ir pritaikytas šiuolaikiniam gyvenimo būdui. Šią praktiką 1992 m. gegužę visuomenei pristatė Li Hongzhi. </p>

    <p>Žmonės, pradėję praktikuoti Falun Dafa, dažnai iš karto pajunta teigiamą poveikį sveikatai, o kai kurie netgi pasveiksta nuo sunkių ligų. Be to, kinai Falun Dafa mokyme atpažino autentišką dvasinių tradicijų atstovavimą, kurios po dešimtmečius trukusio komunistų valdymo buvo beveik prarastos. Tai sukėlė susižavėjimo šia praktika bangą Kinijoje ir praktika sparčiai plito visoje šalyje.</p>

    <p>Iki 1998 m., praėjus vos šešeriems metams po pirmojo pristatymo visuomenei, oficialiais Kinijos duomenimis, šią praktiką praktikavo 70-100 milijonų žmonių, taigi Falun Dafa tapo sparčiausiai augančia ir populiariausia ciguno praktika Kinijos istorijoje.</p>

    <img src="https://manjaro:1443/WhatisFalunGong__v1.3-1140x490.png" title="Pratimai yra taikūs ir švelnūs. Tai ne mankšta, o darbas su savimi. Įtakos gali turėti net tai, apie ką žmogus galvoja atlikdamas pratimus.">

    <p>Tačiau giliau susipažinę praktikuotojai suprato, kad Falun Dafa nėra tik dar viena ciguno praktika, skirta sveikatai ir gerovei gerinti. Vietoj to ši praktika iš naujo atrado „senus, gerus senovės Kinijos dalykus”, kaip sakė vienas senelis ir buvęs Kinijos pareigūnas. Falun Dafa mokymų dorybės atgaivino tradicinės Kinijos praeities vertybes: daoizmo stiprybę ir sąžiningumą, budizmo užuojautą ir gerumą, konfucianizmo išmintį teisingai ir tolerantiškai elgtis su žmonėmis ir socialine aplinka.</p>

    <p>Žmonės patyrė tradicinės kinų išminties ir vertybių atgimimą per Falun Dafa, ir tai rado gilų atgarsį visoje Kinijoje.</p>

    <h3>Falun Dafa mokymas ir įsitikinimai</h3>

<p>Falun Dafa mokymų esmė -- Tiesos, Gerumo ir Pakantumo vertybės.</p>

    <dl>
        <dt>真</dt>
        <dd>Sakyti tiesą, būti sąžiningu ir aiškiu, būti patikimu ir ištikimu, laikytis duoto žodžio. Būti nepriklausomu ir savarankišku.</dd>

        <dt>善</dt>
        <dd>
Būti maloniam ir supratingam. Rodyti užuojautą, susilaikyti nuo agresijos ir smurto. Nesakyti blogų žodžių. linkėti kitiems gero. Išlaikyti gailestingumą.
        </dd>

        <dt>忍</dt>
        <dd>
            Stiprinti pakantumą. Už smūgį neatsakyti smūgiu. Nelaikyti nuoskaudų ir pykčio. Neįsižeisti. Gebėjimas atsisakyti asmeninių interesų -- tiek materialinių, tiek socialinių.
        </dd>
    </dl>

<p>Senovės kinų mokyklose buvo pabrėžiama, kad siekiant „harmonijos tarp dangaus, gamtos ir žmonių” galima užtikrinti stabilumą ir klestėjimą visuomenėje. Panašiai ir žmogui, einančiam dvasiniu keliu, susiliejimas su pagrindiniais visatos principais (Dao, arba Keliu) ir prisitaikymas prie visatos savybių gali atnešti geresnę psichinę ir fizinę sveikatą, palaiminimą ir įvairių lygių dvasinį pabudimą. </p>

<p>Falun Dafa moko, kad svarbiausią visatos savybę galima apibūdinti tik trimis žodžiais: Džen Šan Žen -- išvertus tai reiškia būti teisingu, geranorišku ir kantriu.</p>

<p>Šie trys principai yra Falun Dafa praktikuotojų kasdienio gyvenimo gairės. Tai reiškia, kad kiekvieną dieną jie stengiasi ugdyti šiuos principus savo širdyje, tapdami labiau teisingais, geranoriškais ir pakantesniais žmonėmis.</p>

<img src="https://manjaro:1443/Studing-Falun-Gong-Dafa-Book__A-1024x576.jpg" title="Zhuan Falun, išvertus iš kinų kalbos, reiškia Įstatymo rato sukimąsi.">

    <h3>Falun Dafa knygos</h3>

    <p>Falun Dafa mokymai išdėstyti keliuose tekstuose, iš kurių dvi pagrindinės knygos yra <i>Falungun</i> ir <i>Džuan Falun</i>.</p>

    <p>Pagrindinė knyga yra <i>Džuan Falun</i>, kurioje pateikiami visi Falun Dafa praktikos mokymai. Tai paskaitų, kurias ponas Li skaitė Kinijoje 1992-1994 m., rinkinys. 1996 m. ši knyga tapo nacionaliniu bestseleriu Kinijoje.</p>

    <p><i>Zhuan Falun</i> iš naujo apibrėžė ciguno ir tobulėjimo praktikos sąvoką Kinijos žmonėms, ir nors aptariami labai gilūs principai, paprasta ir prieinama kalba leido milijonams žmonių žengti tobulinimosi keliu. Knygoje aiškinamas senovinės, bet užmirštos tiesos, įskaitant „kultivavimo” sąvoką, ligų kilmę, karmą, moralinio charakterio vaidmenį kelyje į dvasinį tobulumą ir panašiai.</p>

    <p>Falun Dafa knygos išverstos į daugiau nei 40 kalbų, jos leidžiamos ir platinamos visame pasaulyje. Visą mokomąją medžiagą, įskaitant knygas ir vaizdo įrašus, nemokamai galima rasti svetainėje FalunDafa.org. Išleistų Dafa knygų galima įsigyti FaYuanBooks.com arba TiantiBooks.org. Dėl lietuviško vertimo fizinės kopijos susisiekite su mumis.</p>

    <h3>Ką reiškia praktikuoti Falun Dafa?</h3>

    <p>Praktikuoti Falun Dafa -- tai procesas, kurio metu Tiesos, Gerumo ir Pakantumo dėka tobulinama širdis ir protas, atsisakoma nesveikų įpročių ir siekių. Susidūrus su sunkumais ar konfliktais, Falun Dafa moko ištverti, nekovoti ir nekaltinti kitų, bet ieškoti trūkumų ar priežasčių savyje ir tobulėti.</p>

    <p>Kitos cigungo formos kalba apie skirtingus pasiekimų lygius. Falun Dafa praktikoje žmogaus pažanga siejama tik su jo charakterio tobulinimu.</p>

    <p>Saviugdos procesas, papildytas energetinių pratimų kompleksu ir meditacija, gali padėti pagerinti sveikatą, pasiekti vidinę ramybę, padidinti išmintį, o pažengus į priekį -- pasiekti įvairius dvasinio pabudimo lygius. </p>

    <p>Falun Dafa mokyme pirminė žmogaus prigimtis laikoma gera, todėl tobulėjimas kartais vadinamas grįžimu į pirminę, tikrąją, gerąją savastį.</p>

    <h3>Penki Falun Dafa pratimai</h3>

    <div id="exercise_pictures"></div>

    <p>Cigunas yra žmogaus kūno mokslas, kuris Vakaruose dar nėra plačiai ištirtas ir gerai suprastas. Kita vertus, daugelis Rytų praktikų, įskaitant kinų mediciną, jau tūkstančius metų pripažįsta ir tyrinėja gyvybinę energiją ir jos cirkuliaciją kūno energetiniais kanalais. Supratimas apie energetinius kanalus ir tai, kaip juos galima atblokuoti, atverti ir praplėsti, kad jie būtų palankūs sveikatai, yra Rytų tradicinių gydymo sistemų pagrindas.</p>

    <p>Ciguno praktika moko, kaip dirbti su kūno gyvybine energija, kaip pagerinti jos cirkuliaciją organizme, o aukštesniuose lygiuose kalbama apie kūno gyvybinės energijos transformavimą į stipresnę energiją, vadinamą gun.</p>

    <p>Ciguno pratimai dažnai būna labai lėti, kartais net visiškai nejudrūs. Falun Dafa praktikoje siūlomi keturi stovimi pratimai, kurie veda energiją per kūną. Penktas pratimas yra meditaciją sėdint.</p>

    <h3>Falun Dafa nauda sveikatai</h3>

    <p>Kinijoje, Jungtinėse Amerikos Valstijose, Rusijoje ir Australijoje buvo atlikta keletas sveikatos tyrimų, kurie buvo kliniškai kontroliuojami ir recenzuojami pirmaujančiose medicinos įstaigose. Jie pradėjo tirti ir patvirtino teigiamą, o kartais ir įspūdingą naudą sveikatai, kurią daugelis žmonių priskiria šiai praktikai. </p>

    <p>Paprastai žmonės apibūdina tokią naudą: didesnis energijos kiekis ir mažesnis nuovargis, didesnis atsparumas ligoms, geresnis miegas, emocinė pusiausvyra, ramybės jausmas, teigiamas požiūris, geresni santykiai, didesnis savęs pažinimas, gilesnis prasmės pojūtis ir dvasinis augimas.</p>

    <h3>Apdovanojimai ir pripažinimas visame pasaulyje</h3>

    <p>Vyriausybės pareigūnai ir įvairios organizacijos Falun Dafa skyrė daugybę diplomų, apdovanojimų ir proklamacijų. Daugelis Falun Dafa praktikuotojų yra gavę apdovanojimus už nuopelnus savo bendruomenėms ir darbovietėms. </p>

    <p>Praktikos įkūrėjas Li Hongzhi yra keturis kartus nominuotas Nobelio taikos premijai ir Europos Parlamento nominuotas Sacharovo premijai už minties laisvę. Jis taip pat yra gavęs „Freedom House” Tarptautinį religinės laisvės apdovanojimą.</p>

    <div id="awards_pictures">
        <img src="https://manjaro:1443/Dafa_Awards__01_China-Awards-300x169.png" title="">
        <img src="https://manjaro:1443/Dafa_Awards__01B_China-Ministry-300x169.png" title="">
        <img src="https://manjaro:1443/Dafa_Awards__03_Chicago-300x169.png" title="">
    </div>

    <p>Mažai kas žino, kad Falun Dafa ir jo praktikuotojai sulaukė didelio oficialaus pagyrimo Kinijoje, kol 1999 m. neįvyko dramatiškas ir smarkus politinių jėgų pasikeitimas, dėl kurio ši praktika tapo persekiojama. Vietos valdžios institucijų ir asociacijų kvietimu Li skaitė daugiau kaip 50 paskaitų visoje Kinijoje (taip pat Kinijos ambasadose užsienyje).</p>

    <p>1993 metais „The People's Public Security News” -- oficialus Kinijos viešojo saugumo ministerijos laikraštis -- pagyrė poną Li už jo indėlį „skatinant tradicines kinų tautos dorybes užkirsti kelią nusikaltimams, saugant socialinę tvarką ir saugumą bei skatinant visuomenės teisingumą”.</p>

    <p>Jau 1999 m. Kinijos pareigūnai ėmė kiekybiškai vertinti Falun Dafa naudą, pavyzdžiui, vienas Kinijos nacionalinės sporto komisijos pareigūnas, kalbėdamas su „US News ＆ World Report”, pareiškė, kad Falun Dafa „gali padėti kiekvienam žmogui sutaupyti 1000 juanių metinių medicininių išlaidų. Jei ją praktikuoja 100 milijonų žmonių, tai per metus sutaupoma 100 milijardų juanių medicininių mokesčių”. Toliau tas pats pareigūnas pažymėjo, kad „Premjeras Džu Rondzji tuo labai džiaugiasi”.</p>

    <h3>Falun Dafa visame pasaulyje</h3>

    <p>Šiuo metu žmonės praktikuoja Falun Dafa daugiau nei 100 pasaulio šalių.</p>

    <div id="around_the_world"></div>

    <h3>Kaip išmokti Falun Dafa?</h3>

    <p>Apsilankykite svetainėje FalunDafa.org - šioje svetainėje galite peržiūrėti mokomuosius vaizdo įrašus ir išmokti pratimų arba nemokamai atsisiųsti Falun Gong knygų. Daugeliui naudinga mokytis iš savanorių vietiniame parke.</p>

    <p>Apsilankykite LearnFalunDafa.org - jei pageidaujate mokytis internetu, galite užsiregistruoti į nemokamas internetines pamokas šioje svetainėje.</p>

    <p>Lietuvoje mūsų yra labai mažai. Džiaugiamės visais, kurie nori susisiekti ir sužinoti daugiau. Rašykite adresu <a href="mailto:Falun.Dafa@inbox.lt?subject=Noriu sužinoti daugiau">Falun.Dafa@inbox.lt</a> arba skambinkite telefonu <img src="https://manjaro:1443/kontaktai.png" style="padding: 0px;"></p>

    <h3>DUK</h3>

<div id="acordeon_duk_acordeon" class="acordeon">

<div id="acordeon_duk_acordeon_0_toggle">
<h4>Kokie yra Falun Dafa mokymai ir įsitikinimai?<span class="rotate45">✚</span></h4>
</div>
<div id="acordeon_duk_acordeon_0" class="unfolded_box">
<p>
Falun Dafa esmė yra vertybės - Tiesa, Gerumas, Kantrybė - (arba kiniškai Džen 真, Šan 善 ir Žen 忍). Falun Dafa moko, kad tai yra pačios svarbiausios visatos savybės. Praktikuotojai stengiasi šiuos principus pritaikyti kasdieniame gyvenime medituodami, atlikdami energetinus pratimus ir studijuodami moralės principus iš Džuan Falun.
    </p>
</div>


<div id="acordeon_duk_acordeon_1_toggle">
<h4>Ar Falun Dafa yra religija?<span class="rotate45">✚</span></h4>
</div>
<div id="acordeon_duk_acordeon_1" class="unfolded_box">
<p>
Norint praktikuoti Falun Dafa, nereikia stoti į jokią organizaciją, nėra narystės, hierarchijos ir mokesčių. Kiekvienas, norintis praktikuoti, gali tai daryti neišleisdamas nė cento, privačiai savo namuose ir nereikalaudamas niekieno pagalbos ar pritarimo.
    </p><p>
Ši praktika turi dvasinius mokymus ir įsitikinimus, panašius į tuos, kuriuos galima rasti religijoje, ir ji turi kai kuriuos bendrus siekius su grupėmis, kurios oficialiau vadinamos religijomis, įskaitant moralinio savęs išaukštinimo ar dvasinio pabudimo siekį.
    </p><p>
Pagal daugelio Vakarų šalių įstatymus Falun Dafa laikomas religija arba saugomu tikėjimu. Tačiau Falun Dafa nėra institucionalizuotas; jis neturi jokių oficialių iniciacijos priemonių, oficialaus tikėjimo išpažinimo, pamaldumo praktikos ir panašiai.
    </p><p>
Falun Dafa nėra nei politinė, nei verslo organizacija. Visą mokomąją medžiagą galima nemokamai rasti internete, o savanoriai taip pat nemokamai veda visus užsiėmimus.
    </p>
</div>


<div id="acordeon_duk_acordeon_2_toggle">
<h4>Falun -- Falun Dafa simbolis<span class="rotate45">✚</span></h4>
</div>
<div id="acordeon_duk_acordeon_2" class="unfolded_box">
<p>
    </p><div style="display: flex; justify-content: center;"><img src="https://falundafalt.gitlab.io/Falun.png"></div><p>
    </p><p>
Falun Dafa emblema vadinama „Falun” - kinų kalbos terminas, kuris laisvai verčiamas kaip „Įstatymo ratas”. Jį sudaro du pagrindiniai elementai: in-jang simboliai, kurie yra daoistinio pobūdžio. Taip pat srivatsa (sanskr.), kurie yra budistiniai. Srivasta, arba svastika, kaip ji vadinama angliškai, dažnai sutinkama Azijos budizme. 
    </p><p>
Azijos kultūroje neigiamos svastikos konotacijos, siejamos su Hitleriu ir naciais, yra palyginti nežinomos. Iš tikrųjų svastika daugelyje kultūrų turi tūkstantmečius siekiančią istoriją ir yra laikoma laimės simboliu.
    </p>
</div>


<div id="acordeon_duk_acordeon_3_toggle">
<h4>Kas praktikuoja Falun Dafa?<span class="rotate45">✚</span></h4>
</div>
<div id="acordeon_duk_acordeon_3" class="unfolded_box">
<p>
1992 m. Falun Dafa pirmą kartą buvo viešai paskelbtas Kinijoje ir ten plačiai išpopuliarėjo, šią praktiką taip pat pradėjo praktikuoti žmonės visame pasaulyje. Šiandien Falun Dafa praktikuojama daugiau kaip 80 pasaulio šalių. Falun Dafa knygos išverstos į 40 kalbų.
    </p>
</div>


<div id="acordeon_duk_acordeon_4_toggle">
<h4>Kiek žmonių praktikuoja Falun Dafa?<span class="rotate45">✚</span></h4>
</div>
<div id="acordeon_duk_acordeon_4" class="unfolded_box">
<p>
1999 m. pradžioje Kinijos vyriausybės pareigūnai ir valstybinė žiniasklaida teigė, kad Kinijoje Falun Dafa praktikuoja 70-100 mln. žmonių, todėl tuo metu tai buvo sparčiausiai auganti religija pasaulyje. Nors Kinijos komunistų partija pradėjo persekiojimo kampaniją, siekdama „išnaikinti” Falun Dafa, vis dėlto žmogaus teisių organizacijos mano, kad visoje Kinijoje ir toliau praktikuoja dešimtys milijonų žmonių. Falun Dafa praktikuotojų taip pat yra daugiau kaip 100 pasaulio šalių, tačiau dėl to, kad nėra narystės, sunku pateikti tikslius skaičius.
    </p>
</div>


<div id="acordeon_duk_acordeon_5_toggle">
<h4>Kas pradėjo Falun Dafa?<span class="rotate45">✚</span></h4>
</div>
<div id="acordeon_duk_acordeon_5" class="unfolded_box">
<p>
Falun Dafa viešai paskelbė Li Hongzhi. Iš Čančunio (Kinija) kilęs, o dabar JAV gyvenantis Li yra penkis kartus nominuotas Nobelio taikos premijai ir Europos Parlamento nominuotas Sacharovo premijai už minties laisvę. Jis taip pat yra gavęs "Freedom House" Tarptautinį religinės laisvės apdovanojimą.
    </p>
</div>


<div id="acordeon_duk_acordeon_6_toggle">
<h4>Kuo skiriasi Falungun ir Falun Dafa?<span class="rotate45">✚</span></h4>
</div>
<div id="acordeon_duk_acordeon_6" class="unfolded_box">
<p>
„Falungun” yra kitas "Falun Dafa" pavadinimas. Jie reiškia tą patį dalyką - dvasinę praktiką, kilusią iš Kinijos. „Falun Dafa” yra oficialus praktikos pavadinimas, o „Falungun” yra labiau šnekamosios kalbos terminas, išpopuliarėjęs Kinijoje.
    </p>
</div>

</div>
    
    </article>



          <article id="kodel_persekiojimas">
            <h3>Kodėl Kinijoje persekiojamas Falun Dafa?</h3>

            <p><strong>
            Praėjus vos septyneriems metams po to, kai Falun Dafa buvo pristatytas
            visuomenei Kinijoje, jis labai išgarsėjo visoje šalyje bet galiausiai tapo didžiausiu
            Kinijos komunistų partijos (KKP) priešu.
            </strong></p>

            <p>
1999 m. liepos mėnesį buvo surengta žiauri operacija, nukreipta prieš 100 milijonų Falun Dafa praktikuotojų, bei jų giminaičius, draugus ir bendradarbius. Drakoniškų represijų metu visoje Kinijoje buvo deginamos knygos, masiškai suimami ir kalinami žmonės, kankinami ir priverstinai perauklėjami. Beveik visi Kinijos gyventojai tapo taikiniais arba buvo priversti prie to prisidėti. Dalykai kokių nebuvo net nuo kultūrinės revoliucijos laikų.
            </p>

            <p class="bold">
Bet kodėl? Kas lėmė žiaurų represijų pradžią? 
            </p>
            <ol class="bold">
        <li>Didžiulis Falun Dafa populiarumas ir spartus augimas, viršijantis KKP narių skaičių</li>
        <li>Visiška Falun Dafa nepriklausomybė nuo KKP kontrolės</li>
        <li>Falun Dafa pagrindiniai principai, nesuderinami su komunistine, ateistine ideologija</li>
        <li>Politinio biuro vadovo pavydas ir politiniai motyvai</li>
            </ol>

<h3>
    KKP yra totalitarinis režimas.
</h3>

<p>Pagrindinė priežastis yra ta, kad KKP yra totalitarinis režimas. Nors ir bando prisidengti autoritariniu režimu. Koks yra skirtumas?</p>

<p>Jos abi yra diktatūros formos. Tačiau autoritarinis režimas vis tiek leidžia tam tikroms institucijoms egzistuoti už jo kontrolės ribų. Kita vertus, totalitarinis režimas nori viską kontroliuoti -- visą viešąjį ir privatų gyvenimą absoliučiai kontroliuoja valdovas arba partija. Jis neleidžia jokių konkuruojančių ar priešingų pažiūrų ar politinių partijų. Totalitariniame režime nėra nepriklausomos spaudos ar teismų sistemos. Tai tarsi lenininė ar stalininė sistema -- jie gali su jumis padaryti bet ką, o jei nuspręstų, gali priversti jus išnykti. Taigi bet kokia nepriklausoma visuomenės jėga -- politinė, religinė ar kitokia -- turi būti kontroliuojama arba tampa priešu.</p>

<h3>
    1. Didžiulis Falun Dafa populiarumas ir spartus augimas
</h3>

<p>Praėjus vos septyneriems metams nuo Falun Dafa pristatymo visuomenei, jis tapo populiariausia ciguno praktika Kinijos istorijoje. Iki 1998 m. Falun Dafa praktikuotojų skaičius viršijo komunistų partijos narių skaičių.</p>

<p>Falun Dafa pritraukė žmones iš visų visuomenės sluoksnių - nuo ūkininkų iki universitetų profesorių, nuo kultūros elito iki aukšto rango kariškių ir policijos pareigūnų. Šios praktikos mokėsi net KKP centrinio politbiuro - aukščiausio šalies KKP valdymo organo - šeimos nariai.</p>

<img src="https://manjaro:1443/Origins-GuangzhouPractice-1024x550.jpg" title="90-ųjų viduryje savaitgalinės Falun Dafa pratimų vietos su tūkstančiais dalyvių, kaip ši Guangdžou, buvo įprastos visoje Kinijoje.">

    <h4>70-100 milijonų</h4>
<p>1998 m. Kinijos valstybinės sporto komisijos atlikto tyrimo duomenimis, tuo metu Kinijoje Falun Dafa praktikavo daugiau nei 70 milijonų žmonių. Maždaug tuo pačiu metu Kinijos valstybinė televizija parodė naujienų laidą, kurioje laidos vedėjas žiūrovams sakė, kad "Falun Dafa mokosi daugiau kaip 100 milijonų žmonių". Tai reikštų, kad tuo metu 1 iš 13 šalies gyventojų praktikuoja Falun Dafa.</p>

<p>Kai kurie KKP vadovai tokį didelį ir nuolat augantį skaičių laikė grėsme, ypač todėl, kad šie skaičiai viršijo tuo metu buvusius 60 milijonų KKP narių.</p>

<h3>
    2. Falun Dafa yra pilnai nepriklausomas nuo Kinijos komunistų kontrolės
</h3>

<p>Komunizmas, kaip totalitarinė ideologija, kontroliuoja visus žmonių gyvenimo aspektus, įskaitant tai, ką jie gali galvoti ir kuo tikėti. Kinijoje visos bažnyčios, šventyklos ir net sveikatos priežiūros įstaigos gali veikti tik su KKP pritarimu ir kontrole. Taigi, kai Kinijoje visuomenei pirmą kartą buvo pristatytas Falun Dafa, tai taip pat turėjo būti daroma globojant valstybinei Kinijos ciguno mokslo tyrimų asociacijai.</p>

<p>Falun Dafa įkūrėjas Li Hundži keliavo po Kiniją ir skaitė paskaitas tik dvejus metus, 1992-1994 m. Vėliau praktika toliau sparčiai plito iš lūpų į lūpas ir per neoficialų vietinių savanorių tinklą, kurie mokė pratimus viešose pratybų vietose.</p>

<p>Greitas ir laisvas Falun Dafa skleidimas viešumoje. Savanoris moko praeivius gatvėje Falun Dafa meditacijos rankų judesių. Falun Dafa tarp žmonių plito daugiausia iš lūpų į lūpas, taip pat nemokamai, greitai pasiekdamas dešimtis milijonų praktikuojančiųjų visoje Kinijoje.</p>

<img src="https://manjaro:1443/Falun-Gong-Story_Rise-of-Falun-Gong_Teaching-Falun-Gong-on-the-street-1024x576.jpg" title="Greitas ir laisvas Falun Dafa skleidimas viešumoje. Savanoris moko praeivius gatvėje Falun Dafa meditacijos rankų judesių. Falun Dafa tarp žmonių plito daugiausia iš lūpų į lūpas, taip pat nemokamai, greitai pasiekdamas dešimtis milijonų praktikuojančiųjų visoje Kinijoje.">

<p>1996 m. Falun Dafa pasitraukė iš valstybinės Kinijos Ciguno mokslo tyrimų asociacijos dėl spaudimo įsteigti Komunistų partijos skyrių ir imti mokesčius už praktiką.</p>

<p>Ponas Li norėjo, kad praktika liktų laisva nuo politinės įtakos. Jis taip pat norėjo, kad ji išliktų asmenine praktika, kuriai nėra oficialios narystės ir kuria visada dalijamasi nemokamai.</p>

<p>Taigi Falun Dafa tapo didžiausia grupe, nepriklausančia Kinijos komunistų partijos kontrolei.</p>

<h3>3. Falun Dafa pagrindiniai principai nesuderinami su komunistine ir ateistine ideologija</h3>

<p>1949 m. užgrobusi valdžią, KKP jėga primetė Kinijos žmonėms komunistinius idealus, ypač per audringą „kultūrinę revoliuciją”. Ši prievartinė indoktrinacija pakeitė giliai dvasinę kinų kultūrą ateizmo, materializmo ir kovos ideologija -- mokė žmones „rasti džiaugsmą” kovojant su dangumi, gamta ir vieni su kitais.</p>

<p>Falun Dafa mokymas, priešingai, iš naujo diegė senovinę dvasinio tobulėjimo išmintį, tikėjimą dieviškumu ir tradicines vertybes, kurios tūkstantmečius palaikė Kinijos civilizaciją. Pagrindiniai Falun Dafa principai -- Tiesa, Gerumas ir Kantrybė -- buvo visiška priešingybė komunistinei kultūrai, kuri valdo apgaule ir kova.</p>

<p>Trumpai tariant, KKP vadovai baiminosi, kad tvirtas Falun Dafa moralinis kodeksas gali pakenkti smurtinei stalininei partijos taktikai kontroliuoti visuomenę.</p>

<h3>4. Politbiuro lyderio pavydas ir politiniai motyvai</h3>

<p>Buvęs KKP lyderis asmeniškai suplanavo, pradėjo ir kontroliavo Falun Dafa likvidavimo operaciją, nors kiti vyresnieji vadovai jai priešinosi. Jis taip elgėsi žūtbūtinai bandydamas sustiprinti savo galią.</p>

<p>1989 m. Dzan Dzeminas tapo KKP vadovu daugiausia dėl to, kad palaikė Tiananmenio žudynes, tačiau partijos viduje turėjo labai mažai palaikymo. Buvęs Šanchajaus meras, Dzanas turėjo reputaciją, kad "stengiasi atrodyti naudingas, bet nieko nedaro". Net ir visuomenėje Dzanas tapo pajuokos objektu dėl daugelio gėdingų pasisakymų kitų pasaulio lyderių akivaizdoje.</p>

<p>Nors asmeninis Dzano įvaizdis kentėjo, o jo padėtis partijoje išliko nestabili, Falun Dafa sparčiai augo, sulaukdamas pagyrimų visoje Kinijoje, tuo tarpu ir iš daugelio vyriausybinių institucijų. Be to, Falun Dafa pradėjo atgaivinti tradicines vertybes, kurias komunistinis režimas dešimtmečius stengėsi užgniaužti.</p>

<p>Daugelio aplinkinių pareigūnų teigimu, Dzanas netėko vilties.</p>

<p>Siekdamas sustiprinti savo valdžią ir sunaikinti tradicinių vertybių atgimimą, Dzanas ėmėsi taktikos, kurią praeityje naudojo daugelis KKP lyderių. Jis pradėjo smurtinę kampaniją prieš vieną Kinijos visuomenės dalį, siekdamas ją išnaikinti, kartu gąsdindamas likusią visuomenės dalį, kad ši paklustų.</p>

<blockquote><p>„Susidorojimo [su Falun Dafa] buvo imtasi siekiant pademonstruoti ir įtvirtinti Kinijos vadovybės galią… Komunistų partijos šaltiniai teigė, kad politbiuro nuolatinis komitetas vienbalsiai nepritarė represijoms ir kad prezidentas Dzan Dzeminas vienas nusprendė, kad Falun Dafa turi būti sunaikintas.”</p><cite>—Washington Post, 1999</cite></blockquote>

<p>Komunistų partijos šaltiniai teigė, kad politbiuro vienbalsiai nepritarė represijoms ir kad Dzanas vienas nusprendė, kad Falun Dafa turi būti sunaikintas. Cituojant vieną partijos pareigūną, tame pačiame straipsnyje pažymima, kad „akivaizdu, jog tai labai asmeniška Dzanui”.</p>

<p>2001 m. vasario mėn. straipsnyje tuometinis CNN vyresnysis Kinijos analitikas Willy Lam rašė, kad Jiangas „atrodo, jog naudojasi masiniu judėjimu, kad skatintų ištikimybę sau”.</p>

<p>Praėjus daugiau nei dvidešimčiai metų persekiojimas tebesitęsia.</p>
          </article>


          <article id="istorija">

  <h3>Beveik prarastos senovinės šaknys</h3>

<strong>Tikroji tradicinė kinų kultūra yra gili... ir senovinė. Tai kultūra, kurioje gerbiamas dieviškumas ir gyvenimas pagal "Kelią" - laikantis harmonijos su dangumi ir žeme.</strong>

<p>Tradicinė kinų kultūra apima keletą dvasinių disciplinų ir filosofijų.</p>

<p>Daoizmas pabrėžia tiesą ir sąžiningumą.</p>

<p>Budizmas skatina užuojautą.</p>

<p>Konfucianizmas moko, kaip palaikyti santykius pagal "Kelią", remdamasis tokiais principais kaip teisingumas, pamaldumas ir tolerancija.</p>

<p>Šie gilūs mokymai tūkstantmečius buvo kinų civilizacijos pagrindas - civilizacijos, kuri didžiąją savo istorijos dalį buvo galinga kultūriniu, ekonominiu ir kariniu atžvilgiu.</p>

<p>Nuo 1800 m. Kinija patyrė daug karinių pralaimėjimų ir stichinių nelaimių. Kartu buvo prarastas ryšys su didele dalimi jos kultūros esmės.</p>

<h3>Tradicinės kinų kultūros naikinimas</h3>

<p>1949 m. Kinijoje valdžią užgrobė komunistinis režimas, dėl kurio ir taip kenčianti tauta dar labiau smuko žemyn. Per kitus kelis dešimtmečius KKP ne kartą pradėjo smurtines politines kampanijas, per kurias žuvo dešimtys milijonų žmonių. Daugelis Kinijos žmonių vis labiau skurdo, bijojo ir buvo atskirti nuo savo autentiško paveldo didybės.</p>

<img src="https://manjaro:1443/CulturalRevolution1-1024x576.jpg" title="Proletarinė kultūrinė revoliucija iš Kinijos visuomenės pašalino tradicinius elementus.">

    <p>(kairėje) Viešas kultūros elito ir religinių lyderių pažeminimas. (centre) Senovinių knygų ir šventraščių deginimas. (dešinėje) Budos statulų deginimas ir naikinimas. Daug garsių šventyklų, šventovių ir kitų paveldo objektų visoje Kinijoje buvo sugriauta, o šventieji atvaizdai pakeisti pirmininko Mao Dzedono nuotraukomis. </p>

    <h3>Falun Dafa ir kultūrinis atsinaujinimas</h3>

    <p>Kai 1992 m. gegužę Li Hundži visuomenei pristatė Falungun, jis paviešino ne tik sveikatą ir savijautą gerinančią ciguno praktiką. Falungun simbolizavo senų, gerų Kinijos dalykų atradimą iš naujo.</p>

    <p>Falun Dafa yra tiesioginis ir autentiškas ryšys su tikrąja tradicine kinų kultūra, o jį įdiegus Kinijos žmonėms buvo sugrąžinta šių gilių tradicijų transformuojanti galia.</p>

    <p>1999 m. - praėjus vos septyneriems metams po pirmojo pristatymo visuomenei - visoje Kinijoje praktikavo 100 mln. žmonių.</p>

    <p>Taigi, kai kinų tauta ruošėsi žengti į XXI amžių, valdant komunistinei tironijai, o didelė dalis gyventojų stengėsi užsitikrinti ekonominį saugumą, Falun Dafa sukėlė tradicinės kinų kultūros atgimimą.</p>


          </article>

          <article>

  <h3> Falun Dafa iškilimas</h3>

  <p><strong>Išgyvenę Kultūrinę revoliuciją (1966-1976 m.) ir patyrę didelių traumų, kinai ieškojo galimybių atkurti ryšį su senosiomis dvasinėmis tradicijomis, nerizikuodami būti pasmerkti kaip atsilikėliai ar kontrrevoliucionieriai. Kad ir kaip Kinijos komunistų partija stengėsi išnaikinti senąsias kinų dvasines praktikas, siekdama įtvirtinti klasių kovą ir ateizmą kaip naująją Kinijos kultūrą, ji negalėjo ištrinti tradicinių dvasinių įsitikinimų iš žmonių širdžių. </strong></p>


<!-- <h3>Nuolanki Falun Dafa pradžia</h3> -->

<p>1990-ųjų pradžioje Kinijoje kilo didžiulė ciguno šėlsmo banga. Tuo metu daugybė ciguno mokytojų varžėsi dėl pasekėjų. Netikėtai scenoje pasirodė vienas, kuris atkreipė visos Kinijos dėmesį. </p>

<div>

<figure>
    <img src="https://manjaro:1443/Master-Li-Hongzhi__800px-300x169.jpg" title="Li Hundži, Falun Dafa įkūrėjas.">
    <figcaption>
        Li Hundži, Falun Dafa įkūrėjas.
    </figcaption>
</figure>

<p>Li Hundži gimė šiaurės rytiniame Čangčuno mieste, jaunystėje mokėsi pas budizmo ir daoizmo mokytojus. 1992 m., dvejus metus dirbęs su nedidele mokinių grupe ir stebėjęs, ar Falun Dafa praktika tinkama skleisti visuomenėje, ponas Li supažindino plačiąją visuomenę su senoviniu tradiciniu tobulėjimo metodu. </p>

<p>Li Hundži gimė šiaurės rytiniame Čangčuno mieste, jaunystėje mokėsi pas budizmo ir daoizmo mokytojus. 1992 m., dvejus metus dirbęs su nedidele mokinių grupe ir stebėjęs, ar Falun Dafa praktika tinkama skleisti visuomenėje, ponas Li supažindino plačiąją visuomenę su senoviniu tradiciniu tobulėjimo metodu. </p>

</div>

<p>Jo paskaitos skyrėsi nuo kitų ciguno mokytojų paskaitų, nes jis nuolat akcentavo moralės normas ir savęs tobulinimą.</p>

<p>1992 m. gegužės 13 d. Li Hundži skaitė pirmąją paskaitą apie Falungun. Mažoje mokyklėlėje Čangčuno mieste, esančiame šiaurės rytų Kinijoje, paskaitos klausėsi apie 180 klausytojų. </p>

<p>Po penkių mėnesių Kinijos valstybinė Ciguno mokslo tyrimų asociacija pripažįsta Falungun kaip oficialų jo padalinį. Ponas Li oficialiai paskelbiamas 'Ciguno meistru' ir gauna leidimą mokyti Falungun visoje šalyje. </p>

<h3>„Falungun yra stebuklingas!“</h3>

<div>

<figure>
<div id="health_expo"></div>
</figure>

<p><strong>1992 m. gruodis</strong> - Li kartu su keliais savo mokiniais dalyvavo Azijos sveikatos parodoje, kuri vyko Pekine. Jiems išgydžius daugybę žmonių ligų, naudojant gydymą cigunu, žinia „Falungun yra stebuklingas” nuskambėjo per visas parodos dalyvių mases. </p>

<p>Li gavo daugiausiai apdovanojimų iš visų renginyje dalyvavusių meistrų. Tai leido Falungun įsitvirtinti ciguno arenoje. Susidomėjimas Falungun iš karto smarkiai išaugo. </p>


<p><strong>1992-1994 m.</strong> - reaguodamas į visuotinę paklausą, šiais metais ponas Li beveik be sustojimo keliauja po visą Kiniją. Per dvejus metus, tarp kelionių praleisdamas vos po kelias dienas, Li skaitė 54 paskaitų ciklus apie Falungun. Seminarai, kuriuos dažnai rengdavo vietinės valstybinės cigungo organizacijos, paprastai trukdavo 8-10 dienų.</p>

<p>Ponas Li ėmė tik nedidelius mokesčius, kad padengtų kelionės ir patalpų nuomos išlaidas. Nors jis niekada nereklamavo savo paskaitų, iš lūpų į lūpas greitai pasklido informacija apie šios praktikos naudą sveikatai, kuri galiausiai pritraukė tūkstančius lankytojų. </p>

</div>

<img src="https://manjaro:1443/Falun-Gong-Story_Rise-of-Falun-Gong_Master-Lecture-1993-1024x576.jpg" title="Pono Li paskaita apie Falungun Vuhane, 1993 m.">

    <h3>Falungun mokymai skiriasi nuo kitų ciguno mokyklų.</h3>

    <p>Falungun moko tiesos, gerumo ir pakantumo principų. Jame akcentuojamas charakterio ugdymas ir dorybė, o ne antgamtinės galios, kaip tikrasis kelias į sveikatą ir dvasinį pakilimą. </p>

    <p>Iš pradžių daugelį žmonių Falungun patraukė dėl jo gydomojo poveikio. Tačiau svarbi Falungun paplitimo priežastis taip pat buvo paprasti ir nesudėtingi reikalavimai praktikuojantiems: Reikia gyventi pagal tiesą, gerumą ir pakantumą, atsisakyti neigiamų prisirišimų ir būti atsakingam prieš save ir kitus. Ponas Li neskatino fanatizmo, kurį kitų ciguno mokyklų praktikuotojai taip dažnai skirdavo savo mokytojams, o skatino Falungun praktikuotojus susitelkti į tai, kas svarbiausia - tapti geresniu žmogumi. </p>

    <h3>„Tikrieji senoviniai, geri dalykai sugrįžo!”</h3>

<p>Kinijos visuomenė greitai pripažino, kad Falungun yra tikrai naudingas prasmingo gyvenimo principų rinkinys. Tai pritraukė žmones iš visų visuomenės sluoksnių, įskaitant vos raštingus ūkininkus, universitetų profesorius, namų šeimininkes ir komunistų kadrus. </p>

<p>Kinijos žmonės, susidūrę su Falungun, nepriklausomai nuo to, ar jie pasirinko jį praktikuoti, ar ne, dažniausiai manė, kad atgimė tikrasis Kinijos paveldas. Kaip pasakoja į pensiją išėjęs Kinijos pareigūnas Hao Je: „Žmonės iš tiesų priėmė tai į širdį. Mes tikime, kad per Falungun sugrįžo tikri senoviniai, geri dalykai!”</p>

<h3>Kinijos viešojo saugumo ministerijos pagyrimai</h3>

<p><strong>1993 m. rugpjūčio 30 d.</strong> - Kinijos komunistų partijos centrinio komiteto Viešųjų ryšių departamentas ir Viešojo saugumo ministerija surengė nacionalinę teisingumo ir drąsos didvyrių pripažinimo konferenciją. </p>

<p>Organizatoriai pakvietė poną Li Hundži, kad jis konferencijos dalyviams suteiktų ciguno terapiją ir palengvintų jų skausmus. Tarp šimto dalyvių daugelis buvo sužeisti ir neįgalūs kovodami su nusikalstamumu, vis dar kenčiantys nuo įvairių simptomų net ir po reguliaraus gydymo. Daugelis patyrė ilgalaikių sveikatos komplikacijų dėl durtinių, šautinių ir kitų sužeidimų. Gavus gydymą išnyko simptomai, įskaitant skausmą, galvos skausmą, nuovargį ir svaigimą. </p>



<div>

<figure>
    <img src="https://manjaro:1443/Falun-Gong-Story_Rise-of-Falun-Gong_Public-Security-Letter-300x169.jpg" title="">
    <figcaption>
<strong>Padėkos raštas - 1993 m. rugpjūčio 31 d.</strong> Kinijos teisingumo ir drąsos fondas, Viešojo saugumo ministerijos filialas, parašė padėkos raštą po to, kai Li Hundži fondo garbės nariams suteikė ciguno procedūras.
    </figcaption>
</figure>

<p>„Kai kuriems po gydymo išnyko augliai, kai kuriems per 24 valandas po gydymo išnyko tulžies pūslės akmenys, kai kurie, sergantys skrandžio, širdies ar sąnarių ligomis, iškart po gydymo pajuto, kad jų simptomai pašalinami vietoje. Iš šių beveik 100 pacientų, išskyrus vieną, kuris sirgo nedidele liga ir nepajuto akivaizdaus poveikio, visi kiti pajuto dramatišką įvairaus laipsnio gydymo poveikį. Tokių gydymo seansų galingas poveikis buvo labai gerai įvertintas”, - teigiama organizatorių padėkos laiške.</p>

</div>

<img src="https://manjaro:1443/Falun-Gong-Story_Rise-of-Falun-Gong_Master-Lecture-PublicSecurity-1024x576.jpg" title="1993 m. gruodis - Li yra pakviestas skaityti Falungun paskaitą Viešojo saugumo ministerijos universiteto auditorijoje Pekine.">
 
<h3>Ponas Li paskelbtas labiausiai pripažintu cigun meistru, Falungun Azijos sveikatos parodoje gauna aukščiausius cigun apdovanojimus</h3>

<p><strong>1993 m. gruodis</strong> - Praėjus vos pusantrų metų po to, kai visuomenei buvo pristatytas Falungun, Li jau gavo specialų kvietimą dalyvauti 1993 m. Azijos sveikatos parodoje kaip vienas iš organizacinio komiteto narių. </p>

<div>

<figure>
    <img width=300 src="https://manjaro:1443/Falun-Gong-Story_Rise-of-Falun-Gong_Master-Li-Healing-Asia-Expo_Awards.jpg">
    <figcaption>
        <strong>Aukščiausi apdovanojimai</strong> - ponas Li parodoje gavo daugiausiai ir aukščiausių apdovanojimų: "Apdovanojimas už pažangos pasiekimus pasienio moksluose", "Specialusis aukso prizas" ir "Labiausiai pripažinto cigun meistro" titulas.
    </figcaption>
</figure>

<p>Nors Li savo mokymuose aiškino, kad Falungun tikslas nėra ligų gydymas ir kad jis su savo mokiniais dalyvavo parodoje, norėdamas palaikyti valstybės remiamą cigun renginį, iš tikrųjų 93 m. paroda tapo didžiule Falungun proga. Prie kitų cigun stendų lankėsi nedaug žmonių, o prie Falungun stendo buvo pilna žmonių, ilgos eilės laukė gydomųjų procedūrų ir autografų.</p>

<p>Galingas gydomasis Falungun poveikis šiuo metu buvo neabejotinas, todėl parodos komitetas ir Cigun specialistų komitetas sutarė, kad aukščiausias parodos apdovanojimas - "Apdovanojimas už pažangą pasienio mokslų srityje". - turėtų būti įteiktas ponui Li Hundži. Jis taip pat gavo "Specialųjį aukso prizą" ir "Labiausiai pripažinto cigun meistro" titulą. Falungun žinomumas labai išaugo. </p>

</div>

<h3>Greitas ir nemokamas praktikos plitimas visuomenėje</h3>

<p>Nors rytiniai grupiniai ciguno pratimai yra įprastas vaizdas Kinijos parkuose, tačiau Falungun praktikos vietose dalyvių skaičius buvo neįprastas. </p>

<p>Savanoriai nemokamai mokė pratimus visiems, kurie norėjo jų išmokti. Kai viena pratybų vieta tapdavo per didelė, praktikuotojai savanoriškai pradėdavo rengti naujas kitose vietose.</p>

<div id="spreading_publicly"></div>

<h3>Valstybinė žiniasklaida: Nuostabus gydomasis poveikis. Gerieji samariečiai ir didvyriai.</h3>

<p>Apie šią praktiką vis dažniau kalbama, visų pirma dėl jos naudos sveikatai ir pilietiškumo skatinimo. Vis dažniau pasirodo pranešimai apie didvyriškus ir dorybingus poelgius, geresnę moralę ir nesavanaudišką pagalbą vietos bendruomenėms. Viešojo saugumo ministerija savo publikacijose pripažino pono Li ir Falungun veiklą už socialinio stabilumo stiprinimą ir net apdovanojo jį Garbės raštu.</p>

<blockquote><p>„[Dėkojame ponui Li už jo indėlį] skatinant tradicines kinų tautos kovos su nusikalstamumu dorybes, saugant socialinę tvarką ir saugumą bei skatinant visuomenės teisingumą.”</p><cite>— Liaudies viešojo saugumo laikraštis (Kinijos viešojo saugumo ministerijos leidinys), 1993 m. rugsėjo 21 d.</cite></blockquote>

<p>Falungun mokė, kad tik pakėlus mąstymą ir elgesį galima pasiekti tikrą ir ilgalaikę sveikatą. Taip ir buvo. </p>

<p>1998 m. Dalianio mieste atlikta 6000 praktikuotojų apklausa parodė, kad sergantieji beveik visiškai pasveiko. Panašūs tyrimai atlikti ir kituose Kinijos miestuose bei Rusijoje. Netgi lėtiniais ir nepagydomais ligoniais, pavyzdžiui, sergančiais vėžiu, imunologinėmis ligomis ir neurologinėmis ligomis, praktikuojant Falungun ir be medikų pagalbos, buvo pastebimas ryškus arba visiškas pasveikimas.</p>

<p>1993 m. žurnalas "China Today" išspausdino straipsnį apie Falungun ir jo įkūrėją Li Hundži „Nuostabus Falungun gydomasis poveikis”. Straipsnyje rašoma: „Mokytojas Li mokė Falungun keliuose miestuose, įskaitant Pekiną. Dalyviai buvo iš centrinės valdžios, taip pat žmonės iš įvairių visuomenės sluoksnių. Buvo kariškių, profesorių, studentų ir gydytojų. Mokytis praktikos atėjo įvairaus amžiaus žmonės - nuo paauglių iki pagyvenusių žmonių. Daugelis pastebėjo, kad po praktikos pagerėjo jų protas ir sveikata”.</p>

<p>1997 m. laikraštyje "Medicina ir sveikata" buvo išspausdintas straipsnis „Falungun: Geriausias gydymo ir sveikatingumo pasirinkimas”. 1998 m. lapkričio 8 d. laikraščio reporteris apsilankė Falungun praktikos vietoje Šenjango mieste ir surinko dešimtis pasakojimų apie praktikuotojus, kurių sveikata smarkiai pagerėjo.</p>

<blockquote><p>„Akivaizdu, kad Falungun efektyviai gerina sveikatą. Daugeliui pacientų jis yra naudingas. Dauguma Falungun praktikuojančių, perėjo procesą nuo netikėjimo iki tikėjimo. Iš pradžių kai kurie pacientai tiesiog norėjo išbandyti, ar tai veikia. Matydami, kaip stebuklingai išnyko ilgalaikės ligos, jie įsitikino, kad Falungun iš tiesų gerina sveikatą.”</p><cite>— Shenzhen Star Times, 1998 m.</cite></blockquote>

<p>1998 m. laikraštyje "China Economic Times" buvo išspausdintas straipsnis „Dabar galiu stovėti!” Straipsnyje buvo rašoma apie 53 metų Sje Sjufen iš Handano kaimo Hebei provincijoje. Ji 1979 m. dėl stuburo traumos tapo paralyžiuota. Turėdama 4 vaikus, ji negalėjo pasirūpinti savimi ir turėjo pasikliauti savo motina ir vyru. Daug kartų ji galvojo apie savižudybę. 1996 m. balandį Sje sesuo, kuri su vyru abu pradėjo praktikuoti Falungun, supažindino ją su šia praktika. Po trijų mėnesių, 1996 m. liepos 1 d., ji, sėdėdama neįgaliojo vežimėlyje, nuvyko į Falungun praktiką. Po dviejų mėnesių ji nejautė jokių skausmų. Po metų Sje Sjufen jau gali vaikščioti į praktikos vietą. „Jaučiuosi kaip paukštis, norintis skristi. Žmonės, eidami kartu su manimi, vargiai gali mane pasivyti. Buvau paralyžiuota 16 metų. Mano gyvenimą pakeitė mokytojas Li Hundži. Dabar esu atgimusi iš naujo.”</p>

<p>1999 m. vasario 22 d. interviu "U.S. News ＆ World Report" Kinijos valstybinės sporto komisijos pareigūnas gyrė šią praktiką už tai, kad ji sumažino valstybės išlaidas medicinai: „Falungun ir kitų rūšių cigunas gali sutaupyti kiekvienam žmogui 1000 juanių metinių medicininių mokesčių. Jei praktikuoja 100 milijonų žmonių, tai per metus sutaupoma 100 milijardų juanių medicininių mokesčių.” Pareigūnas sakė, kad tuometinis premjeras Džu Rondzji tuo labai džiaugėsi.</p>

<h3>1 iš 13 žmonių praktikuoja Falun Dafa</h3>

<p>Oficialiais Kinijos duomenimis, iki 1999 m. 70-100 mln. žmonių mokėsi Falun Dafa, neskaitant daugybės kitų, kurie atsitiktinai ir trumpam išbandė praktiką. Tai sudarė maždaug 1 iš 13 Kinijos gyventojų. Daugeliu atvejų ištisos šeimos iš kartos į kartą ėmėsi šios praktikos, matydamos teigiamus pokyčius, kuriuos ji sukėlė jų draugams ir giminaičiams. Beveik kiekvienas žmogus pažinojo ką nors, kas praktikavo Falun Dafa.</p>


<img src="https://manjaro:1443/Falun-Gong-Story_Rise-of-Falun-Gong_FalunDafaCharacters_800px-768x432.jpg" title="Falun Dafa praktikuotojai Vuhane formuoja kinų kalbos simbolius - Falun Dafa. (1999 m. kovo mėn.)">

<h3>Falun Dafa mokymai plinta visame pasaulyje</h3>

<p><strong>1994 m. gruodžio 31 d.</strong> - Daliano mieste, Kinijoje, skaitęs paskutinę paskaitą, kurioje dalyvavo apie 6600 žmonių, Li pradeda mokyti Falun Dafa užsienyje. Pirmoji paskaita buvo skaityta Paryžiuje, Kinijos ambasadoje, inicijuota Kinijos ambasadoriaus Prancūzijoje kvietimu. Paryžiuje buvo surengtos septynių dienų pamokos, o gegužės mėn. sekė antroji serija Švedijos miestuose Geteborge, Stokholme ir Uddevalloje.</p>

<p>1998 m. Kinijos valstybės kontroliuojama televizija atvirai propaguoja Falun Dafa, skelbdama, kad „100 milijonų žmonių visame pasaulyje mokosi Falun Dafa”. </p>

<iframe loading="lazy" title="Šanchajaus televizijos ataskaita: 100 milijonų žmonių visame pasaulyje mokosi Falun Dafa (Falungun)" src="https://player.vimeo.com/video/383124018?h=532f415611" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" width="640" height="360" frameborder="0"></iframe>

<h3>Falun Dafa populiarumo viršūnė ir pirmieji valstybės priespaudos požymiai</h3>

<p>Kinijoje ir visame pasaulyje vis labiau populiarėjant Falun Dafa, pasirodė pirmieji valstybės priespaudos požymiai.</p>

<p>Netrukus po to, kai "Džuan Falun" sausio, kovo ir balandžio mėnesiais "Beijing Youth Daily" įtraukė į bestselerių sąrašą, Kinijos naujienų leidybos biuro, priklausančio Propagandos ministerijai, įsakymu uždrausta leisti Falun Dafa knygas. Dokumente Falun Dafa kaltinamas "prietarų skleidimu". Tais pačiais metais ponas Li persikelia į JAV. </p>

<p><strong>1996 m.</strong> Falun Dafa pasitraukia iš Kinijos cigun mokslo tyrimų asociacijos, kad praktika būtų apsaugota nuo politinės įtakos. Netrukus po to Falun Dafa apkaltinamas "eretišku mokymu" ir prietarų skleidimu. Kinijos viešojo saugumo ministerija atsako pradėdama nusikaltimų tyrimą, kurio išvada: „Kol kas jokių įrodymų nepateikta”. </p>

<p>Vidiniai Kinijos politinės vadovybės nesutarimai tampa dar akivaizdesni, kadangi valstybinė žiniasklaida vienu metu transliuoja ir teigiamus pranešimus apie Falun Dafa, ir išpuolius prieš Falun Dafa. </p>

<p>Falun Dafa skaičius Kinijoje nuolat auga, o įvairios valdžios institucijos, pavyzdžiui, Kinijos Liaudies kongreso ir Nacionalinės sporto komisijos vyresnieji nariai, rengia vis daugiau šios grupės tardymų.</p>

<blockquote><p>„Falun Dafa turi šimtus privalumų Kinijos žmonėms ir tautai ir nė kiek nekenkia.”</p><cite>— Buvusio Politbiuro nario ir Nacionalinio liaudies kongreso nuolatinio komiteto pirmininko Cjao Ši išvada, prie kurios prisijungė kiti aukšto rango kongreso nariai.</cite></blockquote>

<p><strong>1999 m. vasario 14 d.</strong> - Kinijos nacionalinės sporto komisijos pareigūnas, kalbėdamas su "US News ＆ World Report", apskaičiavo, kad šią praktiką gali būti pradėję praktikuoti iki 100 mln. žmonių. Pareigūnas pabrėžė, kad ši praktika padeda sutaupyti Kinijos nacionalinei sveikatos apsaugos sistemai</p>

<blockquote><p>„Esame įsitikinę, kad Falun Dafa pratimai ir poveikis yra puikūs. Jis nepaprastai daug prisidėjo prie visuomenės stabilumo ir etikos gerinimo. Tai turėtų būti deramai patvirtinta.”</p><cite>— Kinijos nacionalinė sporto komisija, 1998 m. spalio 20 d.</cite></blockquote>

<h3>Visuotiniai apdovanojimai ir pripažinimas</h3>

<p>Valdančiajai partijai vis labiau nerimstant dėl požiūrio į Falun Dafa ir po to ėmusis represijų, Falun Dafa ir jo įkūrėjas Li Hundži gavo tūkstančius apdovanojimų ir padėkos raštų iš viso pasaulio. </p>

<p>Li Hundži yra penkis kartus nominuotas Nobelio taikos premijai, o Europos Parlamentas jį nominavo Sacharovo premijai už minties laisvę. Jis yra gavęs "Freedom House" Tarptautinį religinės laisvės apdovanojimą.</p>

          </article>


          <article id="kontaktai">
<h3>Kontaktai</h3>
<ul>
    <li>El. paštas: <a href="mailto:Falun.Dafa@inbox.lt?subject=Noriu sužinoti daugiau">Falun.Dafa@inbox.lt</a></li>
    <li>Telefonas: <img src="https://manjaro:1443/kontaktai.png" style="padding: 0px;"></li>
</ul>

<h3>Apie puslapį</h3>

<p>Informacija paimta ir į lietuvių kalbą išversta iš <a href="https://FalunInfo.net">FalunInfo.net</a></p>

<p>Lietuvoje yra labai mažai praktikuotojų ir mes neturime rankų išversti visą svarbią informaciją. Šis puslapis daugiausia skirtas tiems, kurie negali ar nenori skaityti kitomis kalbomis.</p>

<h3>Veikla Lietuvoje</h3>

<p>Mes užsiimame 2 kartus per savaitę 16:50 val. antradieniais Karoliniškėse ir penktadieniais prie Baltojo tilto. Kviečiame prisijungti visus norinčius mokytis.</p>

<p>Kartais organizuojame renginius, kuriais siekiame informuoti visuomenę apie persekiojimą Kinijoje. Tikslas - padėti sustabdyti persekiojimą ir išsklaidyti bet kokius nesusipratimus dėl šios praktikos.</p>

<p>KKP skleidžia melagingą smerkiančią informaciją, kad Falun Dafa yra amoralus kultas. Jie tai daro siekdami demonizuoti persekiojamą grupę ir tai taip pat laikoma genocidu.</p>

<p>Dauguma Vakarų žiniasklaidos atstovų dėl nežinojimo ar politinių motyvų profesionaliai nepraneša apie šiuos klausimus ir dažniausiai kartoja KKP propogandą.</p>

<p>Ateityje taip pat tikimės surengti Falun Dafa praktikuotojų meno parodą. Taip pat tikimės pakviesti Shen Yun atvykti į Lietuvą.</p>

<h3>Materialai</h3>

<ul>
    <li>Džuan Falun lietuvių kalba (<a href="Zhuan_Falun_Lithuanian.pdf">pdf</a>)</li>
    <li>Dokumentas, kuriuo siekiama patraukti baudžiamojon atsakomybėn buvusį KKP vadovą už persekiojimo sukūrimą. (<a href="peticijos-forma-lietuviskai.pdf">pdf</a>)</li>
    <li>Gatvėje dalijamos skrajutės apie persekiojimą formali versija. (<a href="apie-persekiojima-v1.pdf">pdf</a>, <a href="apie-persekiojima.md">md</a>)</li>
    <li>Gatvėje dalijamos skrajutės apie persekiojimą spalvota versija. (<a href="apie-persekiojima-v2.pdf">pdf</a>, <a href="apie-persekiojima-v2.zip">zip</a>)</li>
    <li>Ši svetainė talpinama su <a href="https://GitLab.com/falundafalt/falundafainfolt">GitLab</a> pagalba. Jei norite ką nors patobulinti, drąsiai sukurkite pull rekvestą.</li>
    <li>Pasenusi skrajutė apie praktiką. (<a href="Lithuanian_Falun_Dafa_General_introduction_V20170903.pdf">pdf</a>)</li>
    <li>Lipdukas. (<a href="lipdukas.jpg">jpg</a>, <a href="lipdukas.svg">svg</a>)</li>
    <!-- <li>Some older flyers can be fonud <a href="https://www.clearharmony.net/flyers-in-european-languages#Lithuania">here</a>.</li> -->
    <li>Puslapis kuri pridėti knygos pradžoje. (<a href="Falun_page.svg">svg</a>)</li>
</ul>
          </article>
        </section>
        <section id="sidebar_right">
        </section>
      </div>
      <section id="footer">
      </section>
    </body>
</html>
